In [136]:
import pandas as pd
import numpy as np
import pyarrow.parquet as pq

# #S3 paths
#INPUT_PATH = r's3://mercy-locust-covid19-in-dev/inbound/sourcedata/Spatial/'
#OUTPUT_PATH = r's3://mercy-locust-covid19-out-dev/location_dim/'
#local paths
INPUT_PATH = r'data/input/'
OUTPUT_PATH = r'data/output/'

In [137]:
file_name_1='UA_Eggs_AF.xlsx'
file_name_2='UA_Milk_AF.xlsx'
file_name_3='UA_Mutt_AF.xlsx'
file_name_4='UA_Pork_AF.xlsx'
file_name_5='UA_Pou_AF.xlsx'
file_name_6='UrbanAreas_Beef_Africa.xlsx'

In [138]:
df_egg = pd.read_excel(INPUT_PATH + file_name_1)
df_milk = pd.read_excel(INPUT_PATH + file_name_2)
df_mutt = pd.read_excel(INPUT_PATH + file_name_3)
df_pork = pd.read_excel(INPUT_PATH + file_name_4)
df_pou = pd.read_excel(INPUT_PATH + file_name_5)
df_beef = pd.read_excel(INPUT_PATH + file_name_6)

In [139]:
df_egg=df_egg.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL'], axis=1)
df_milk=df_milk.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_mutt=df_mutt.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_pork=df_pork.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_pou=df_pou.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_beef=df_beef.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)

In [140]:
countries=['Ethiopia','Kenya','Somalia','Uganda']

In [141]:
df_egg=df_egg[df_egg['ADM0_Name'].isin(countries)]
df_milk=df_milk[df_milk['ADM0_Name'].isin(countries)]
df_mutt=df_mutt[df_mutt['ADM0_Name'].isin(countries)]
df_pork=df_pork[df_pork['ADM0_Name'].isin(countries)]
df_pou=df_pou[df_pou['ADM0_Name'].isin(countries)]
df_beef=df_beef[df_beef['ADM0_Name'].isin(countries)]

In [142]:
df_egg.head()

,NAME,ADM0_Name,ES00POP,UA_pop30,Egg_Cons00,Egg_Cons30,Egg_UA_T
1207,ADIGRAT,Ethiopia,48231,171696.768539,30.8042,234.5760,0.234490
1208,ADWA,Ethiopia,31605,112510.136005,20.1806,153.6770,0.153621
1209,AXUM,Ethiopia,34994,124574.583116,22.3766,170.4000,0.170338
1210,ENDASILASIE,Ethiopia,32572,115952.543900,13.6588,48.3752,0.039950
1211,MAKALLE,Ethiopia,132545,471844.833945,130.7020,995.3040,0.994939

In [143]:
df_egg = df_egg.rename(columns={'Egg_Cons00': 'Cons00', 'Egg_Cons30': 'Cons30', 'Egg_UA_T': 'UA_T'})
df_milk = df_milk.rename(columns={'Milk_Cons00': 'Cons00', 'Milk_Cons30': 'Cons30', 'Mlk_UA_T': 'UA_T'})
df_mutt = df_mutt.rename(columns={'Mut_Cons00': 'Cons00', 'Mut_Cons30': 'Cons30', 'Mut_UA_T': 'UA_T'})
df_pork = df_pork.rename(columns={'Pork_Cons00': 'Cons00', 'Pork_Cons30': 'Cons30', 'Pork_UA_T': 'UA_T'})
df_pou = df_pou.rename(columns={'Pou_Cons00': 'Cons00', 'Pou_Cons30': 'Cons30', 'Pou_UA_T': 'UA_T'})
df_beef = df_beef.rename(columns={'Beef_Cons00': 'Cons00', 'Beef_Cons30': 'Cons30', 'Beef_UA_T': 'UA_T'})

In [144]:
df_egg.head()

,NAME,ADM0_Name,ES00POP,UA_pop30,Cons00,Cons30,UA_T
1207,ADIGRAT,Ethiopia,48231,171696.768539,30.8042,234.5760,0.234490
1208,ADWA,Ethiopia,31605,112510.136005,20.1806,153.6770,0.153621
1209,AXUM,Ethiopia,34994,124574.583116,22.3766,170.4000,0.170338
1210,ENDASILASIE,Ethiopia,32572,115952.543900,13.6588,48.3752,0.039950
1211,MAKALLE,Ethiopia,132545,471844.833945,130.7020,995.3040,0.994939

In [145]:
df_egg.insert(7, 'dm_commodity_name','egg consumption') #insert column at specified location (column 7 here)
df_milk.insert(7, 'dm_commodity_name','milk consumption')
df_mutt.insert(7, 'dm_commodity_name','mutton consumption')
df_pork.insert(7, 'dm_commodity_name','pork consumption')
df_pou.insert(7, 'dm_commodity_name','poultry consumption')
df_beef.insert(7, 'dm_commodity_name','beef consumption')

In [146]:
df_egg.head()

,NAME,ADM0_Name,ES00POP,UA_pop30,Cons00,Cons30,UA_T,dm_commodity_name
1207,ADIGRAT,Ethiopia,48231,171696.768539,30.8042,234.5760,0.234490,egg consumption
1208,ADWA,Ethiopia,31605,112510.136005,20.1806,153.6770,0.153621,egg consumption
1209,AXUM,Ethiopia,34994,124574.583116,22.3766,170.4000,0.170338,egg consumption
1210,ENDASILASIE,Ethiopia,32572,115952.543900,13.6588,48.3752,0.039950,egg consumption
1211,MAKALLE,Ethiopia,132545,471844.833945,130.7020,995.3040,0.994939,egg consumption

In [147]:
frames= pd.concat([df_egg, df_milk, df_mutt, df_pork, df_pou, df_beef]) #called 'frames' for all dataframes

In [148]:
#Now we need to fit exponential growth on the two data points Cons00 (amount consumed in tonnes in 2000)
#and Cons30 (amount predicted to be consumed in 2030).
#From these we need to fit a curve and interpolate the amount consumed this year.

initial = frames['Cons00']
final = frames['Cons30']

r = ((final/initial) ** (1/30) ) - 1

x20 = initial * ((1+ r)**20)
    
print(x20)

#Add this to frames:
frames['value'] = x20 #value is current consumption

1207    119.231872
1208     78.111913
1209     86.611939
1210     31.736037
1211    505.899881
           ...
3081     21.104265
3082     89.450843
3083      4.153329
3084    464.573386
3085    118.338093
Length: 3150, dtype: float64

In [149]:
conditions = [
    (frames['dm_commodity_name'] == 'egg consumption'), #if entry satisfied multiple conditions the first one satisfied is taken
    (frames['dm_commodity_name'] == 'milk consumption'),
    (frames['dm_commodity_name'] == 'mutton consumption'),
    (frames['dm_commodity_name'] == 'pork consumption'),
   (frames['dm_commodity_name'] == 'poultry consumption'),
    (frames['dm_commodity_name'] == 'beef consumption')]
    
choices = ['21', '20', '24', '25', '23', '22'] 
frames['measureID'] = np.select(conditions, choices) #assign an ID to each of the different types of conditions

In [150]:
frames.head()

,NAME,ADM0_Name,ES00POP,UA_pop30,Cons00,Cons30,UA_T,dm_commodity_name,value,measureID
1207,ADIGRAT,Ethiopia,48231,171696.768539,30.8042,234.5760,0.234490,egg consumption,119.231872,21
1208,ADWA,Ethiopia,31605,112510.136005,20.1806,153.6770,0.153621,egg consumption,78.111913,21
1209,AXUM,Ethiopia,34994,124574.583116,22.3766,170.4000,0.170338,egg consumption,86.611939,21
1210,ENDASILASIE,Ethiopia,32572,115952.543900,13.6588,48.3752,0.039950,egg consumption,31.736037,21
1211,MAKALLE,Ethiopia,132545,471844.833945,130.7020,995.3040,0.994939,egg consumption,505.899881,21

In [151]:
#Now we need to map locations within countries to their location ID.

location=pd.read_csv(INPUT_PATH + 'cities_mapping_all_countries.csv', sep='|') #------------------not sure what csv this is???
print(len(location['City']))
frames['NAME']= frames['NAME'].str.lower()
frames["NAME"]= frames["NAME"].str.strip()
location['City']= location['City'].str.lower()
print(len(location['City']))
location["City"]= location["City"].str.strip()

#locID = np.empty((len(frames['NAME']),1),dtype = str)
locID = []
count = 0
for line in frames['NAME']: #match names of cities to location IDs
    mask = np.isin(location['City'],line)
    if sum(mask):
            flag = 0
            for i in range(len(location['City'])):
                if flag == 1:
                    #nothing
                    0
                elif location['City'][i] == line: #TODO : map all locations, currently some are removed that do not have a locationID
                    locID.append(location['locationID'][i])
                    flag = 1
    else:
        locID.append(np.nan)
    count += 1

#add locID to frames
frames['locationID'] = locID
#check
frames.head()

528
528

,NAME,ADM0_Name,ES00POP,UA_pop30,Cons00,Cons30,UA_T,dm_commodity_name,value,measureID,locationID
1207,adigrat,Ethiopia,48231,171696.768539,30.8042,234.5760,0.234490,egg consumption,119.231872,21,NaN
1208,adwa,Ethiopia,31605,112510.136005,20.1806,153.6770,0.153621,egg consumption,78.111913,21,NaN
1209,axum,Ethiopia,34994,124574.583116,22.3766,170.4000,0.170338,egg consumption,86.611939,21,ETH.11_1
1210,endasilasie,Ethiopia,32572,115952.543900,13.6588,48.3752,0.039950,egg consumption,31.736037,21,ETH.11_1
1211,makalle,Ethiopia,132545,471844.833945,130.7020,995.3040,0.994939,egg consumption,505.899881,21,ETH.11_1

In [152]:
#create a DateID, and factID - can use utils functions
from utils_flat_files import FlatFiles

frames['date'] = [2020 for i in range(len(frames['value']))]
frames = FlatFiles().add_date_id(frames,'date')

frames['factID'] = [str('DEF_'+str(i+1)) for i in range(len(frames['value']))]

frames.head()

,NAME,ADM0_Name,ES00POP,UA_pop30,Cons00,Cons30,UA_T,dm_commodity_name,value,measureID,locationID,date,dateID,factID
0,adigrat,Ethiopia,48231,171696.768539,30.8042,234.5760,0.234490,egg consumption,119.231872,21,NaN,2020-01-01,20200101,DEF_1
1,adwa,Ethiopia,31605,112510.136005,20.1806,153.6770,0.153621,egg consumption,78.111913,21,NaN,2020-01-01,20200101,DEF_2
2,axum,Ethiopia,34994,124574.583116,22.3766,170.4000,0.170338,egg consumption,86.611939,21,ETH.11_1,2020-01-01,20200101,DEF_3
3,endasilasie,Ethiopia,32572,115952.543900,13.6588,48.3752,0.039950,egg consumption,31.736037,21,ETH.11_1,2020-01-01,20200101,DEF_4
4,makalle,Ethiopia,132545,471844.833945,130.7020,995.3040,0.994939,egg consumption,505.899881,21,ETH.11_1,2020-01-01,20200101,DEF_5

In [153]:
demand = frames[['factID','measureID','dateID','locationID','value','dm_commodity_name']] #a subset of the info

demand = demand[pd.notnull(demand["locationID"])] #remove any columns that are nan (do this after adding IDs)
demand[1:10]

    factID measureID    dateID locationID       value dm_commodity_name
3    DEF_4        21  20200101   ETH.11_1   31.736037   egg consumption
4    DEF_5        21  20200101   ETH.11_1  505.899881   egg consumption
5    DEF_6        21  20200101    ETH.3_1  459.566164   egg consumption
6    DEF_7        21  20200101    ETH.3_1  139.009767   egg consumption
8    DEF_9        21  20200101    ETH.2_1   48.947037   egg consumption
9   DEF_10        21  20200101    ETH.3_1  496.218835   egg consumption
10  DEF_11        21  20200101    ETH.3_1  193.836137   egg consumption
11  DEF_12        21  20200101    ETH.3_1    0.794635   egg consumption
12  DEF_13        21  20200101    ETH.3_1    4.810911   egg consumption

In [154]:
demand.to_csv(OUTPUT_PATH + 'Demand_csv.csv', index = False)
demand.to_parquet(OUTPUT_PATH + 'Demand_parquet.parquet', index = False)