In [21]:
import pandas as pd
from datetime import date

In [17]:
production_df = pd.read_csv("git/Locust-Covid19/my_package/data/input/FAOSTAT_data_6-30-2020.csv", sep = ",")
production_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2000,2000,tonnes,147210,NaN,Official data,NaN
1,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2001,2001,tonnes,210961,NaN,Official data,NaN
2,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2002,2002,tonnes,98674,NaN,Official data,NaN
3,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2003,2003,tonnes,117499,NaN,Official data,NaN
4,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2004,2004,tonnes,172153,NaN,Official data,NaN

In [7]:
# Create measure df

# initialize list of lists 
measure_id_data = [[12, 'Maize'], [13, 'Rice, paddy'], [14, 'Millet'], [15, 'Beans, dry'], [16, 'Wheat']]

# Create the pandas DataFrame 
measure_df = pd.DataFrame(measure_id_data, columns = ['measureID', 'Item'])

measure_df.head()

   measureID         Item
0         12        Maize
1         13  Rice, paddy
2         14       Millet
3         15   Beans, dry
4         16        Wheat

In [18]:
# Merge production with measure
production_df = production_df.merge(measure_df, on = 'Item', how = 'left')
production_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,measureID
0,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2000,2000,tonnes,147210,NaN,Official data,NaN,15
1,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2001,2001,tonnes,210961,NaN,Official data,NaN,15
2,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2002,2002,tonnes,98674,NaN,Official data,NaN,15
3,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2003,2003,tonnes,117499,NaN,Official data,NaN,15
4,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2004,2004,tonnes,172153,NaN,Official data,NaN,15

In [19]:
# Add fact id
production_df['factID'] = 'Dem_' + production_df['Area Code'].astype(str) + '_' + production_df['Item Code'].astype(str) + '_' + production_df['Year Code'].astype(str)
production_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,measureID,factID
0,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2000,2000,tonnes,147210,NaN,Official data,NaN,15,Dem_238_176_2000
1,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2001,2001,tonnes,210961,NaN,Official data,NaN,15,Dem_238_176_2001
2,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2002,2002,tonnes,98674,NaN,Official data,NaN,15,Dem_238_176_2002
3,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2003,2003,tonnes,117499,NaN,Official data,NaN,15,Dem_238_176_2003
4,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2004,2004,tonnes,172153,NaN,Official data,NaN,15,Dem_238_176_2004

In [25]:
# Add date id
#Transform year column to datetime
production_df['Year'] = pd.to_datetime([f'{y}-01-01' for y in production_df.Year])
production_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,measureID,factID
0,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2000,2000-01-01,tonnes,147210,NaN,Official data,NaN,15,Dem_238_176_2000
1,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2001,2001-01-01,tonnes,210961,NaN,Official data,NaN,15,Dem_238_176_2001
2,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2002,2002-01-01,tonnes,98674,NaN,Official data,NaN,15,Dem_238_176_2002
3,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2003,2003-01-01,tonnes,117499,NaN,Official data,NaN,15,Dem_238_176_2003
4,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2004,2004-01-01,tonnes,172153,NaN,Official data,NaN,15,Dem_238_176_2004

In [26]:
# Import date table
dates = pd.read_csv("git/Locust-Covid19/my_package/data/input/date_23_06-2020.csv")
dates['date'] = pd.to_datetime(dates['date'])
dates.head()

     dateID       date
0  20000101 2000-01-01
1  20000102 2000-02-01
2  20000103 2000-03-01
3  20000104 2000-04-01
4  20000105 2000-05-01

In [27]:
production_df = production_df.merge(dates, left_on='Year', right_on = 'date', how='left')
production_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,measureID,factID,dateID,date
0,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2000,2000-01-01,tonnes,147210,NaN,Official data,NaN,15,Dem_238_176_2000,20000101,2000-01-01
1,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2001,2001-01-01,tonnes,210961,NaN,Official data,NaN,15,Dem_238_176_2001,20010101,2001-01-01
2,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2002,2002-01-01,tonnes,98674,NaN,Official data,NaN,15,Dem_238_176_2002,20020101,2002-01-01
3,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2003,2003-01-01,tonnes,117499,NaN,Official data,NaN,15,Dem_238_176_2003,20030101,2003-01-01
4,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2004,2004-01-01,tonnes,172153,NaN,Official data,NaN,15,Dem_238_176_2004,20040101,2004-01-01

In [30]:
# Add location id
# Import location table
locations = pd.read_csv("location_table.csv", sep = "|")
locations = locations[['locationID', 'name']]
locations.head()

  locationID      name
0        KEN     Kenya
1        ETH  Ethiopia
2        SOM   Somalia
3        UGA    Uganda
4    KEN.1_1   Baringo

In [31]:
production_df = production_df.merge(locations, left_on='Area', right_on = 'name', how='left')
production_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,...,Value,Flag,Flag Description,Note,measureID,factID,dateID,date,locationID,name
0,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2000,2000-01-01,...,147210,NaN,Official data,NaN,15,Dem_238_176_2000,20000101,2000-01-01,ETH,Ethiopia
1,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2001,2001-01-01,...,210961,NaN,Official data,NaN,15,Dem_238_176_2001,20010101,2001-01-01,ETH,Ethiopia
2,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2002,2002-01-01,...,98674,NaN,Official data,NaN,15,Dem_238_176_2002,20020101,2002-01-01,ETH,Ethiopia
3,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2003,2003-01-01,...,117499,NaN,Official data,NaN,15,Dem_238_176_2003,20030101,2003-01-01,ETH,Ethiopia
4,QC,Crops,238,Ethiopia,5510,Production,176,"Beans, dry",2004,2004-01-01,...,172153,NaN,Official data,NaN,15,Dem_238_176_2004,20040101,2004-01-01,ETH,Ethiopia

In [32]:
# Change column name to value
production_df['value'] = production_df['Value']

In [33]:
# Filter only needed columns
production_df = production_df[['factID', 'measureID', 'dateID', 'locationID', 'value']]
production_df.head()

             factID  measureID    dateID locationID   value
0  Dem_238_176_2000         15  20000101        ETH  147210
1  Dem_238_176_2001         15  20010101        ETH  210961
2  Dem_238_176_2002         15  20020101        ETH   98674
3  Dem_238_176_2003         15  20030101        ETH  117499
4  Dem_238_176_2004         15  20040101        ETH  172153

In [35]:
# Export to parquet
production_df.to_parquet('production_table_20200630.parquet',
              compression='uncompressed', index = False)

In [36]:
# Export to csv
production_df.to_csv('production_table_20200630.csv', sep='|', encoding='utf-8', index = False)