In [29]:
import pandas as pd
import numpy as np
import pyarrow.parquet as pq

In [30]:
file_name_1='UA_Eggs_AF.xlsx'
file_name_2='UA_Milk_AF.xlsx'
file_name_3='UA_Mutt_AF.xlsx'
file_name_4='UA_Pork_AF.xlsx'
file_name_5='UA_Pou_AF.xlsx'
file_name_6='UrbanAreas_Beef_Africa.xlsx'

In [31]:
cd Demand

[WinError 2] The system cannot find the file specified: 'Demand'
C:\Users\alicja.grochocka\Desktop\Demand

In [32]:
df_egg = pd.read_excel(file_name_1)
df_milk = pd.read_excel(file_name_2)
df_mutt = pd.read_excel(file_name_3)
df_pork = pd.read_excel(file_name_4)
df_pou = pd.read_excel(file_name_5)
df_beef = pd.read_excel(file_name_6)

In [33]:
countries=['Ethiopia','Kenya','Somalia','Uganda']

In [34]:
df_egg=df_egg[df_egg['ADM0_Name'].isin(countries)]
df_milk=df_milk[df_milk['ADM0_Name'].isin(countries)]
df_mutt=df_mutt[df_mutt['ADM0_Name'].isin(countries)]
df_pork=df_pork[df_pork['ADM0_Name'].isin(countries)]
df_pou=df_pou[df_pou['ADM0_Name'].isin(countries)]
df_beef=df_beef[df_beef['ADM0_Name'].isin(countries)]

In [41]:
df_mutt

             NAME ADM0_Name  Mut_Cons00  Mut_Cons30
1207      ADIGRAT  Ethiopia   68.821500   297.12300
1208         ADWA  Ethiopia   45.086600   194.65300
1209         AXUM  Ethiopia   49.993000   215.83500
1210  ENDASILASIE  Ethiopia   30.516000    61.27390
1211      MAKALLE  Ethiopia  292.009000  1260.69000
...           ...       ...         ...         ...
3081      KYOTERA    Uganda    2.212160     9.84026
3082    RUKUNGIRI    Uganda    9.376250    41.70810
3083     NTUNGAMO    Uganda    0.663877     1.56823
3084       KABALE    Uganda   48.696600   216.61600
3085       KISORO    Uganda   12.404200    55.17730

[525 rows x 4 columns]

In [36]:
df_egg=df_egg.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','Egg_UA_T','UA_pop30','ES00POP'], axis=1)

In [37]:
df_milk=df_milk.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','Mlk_UA_T','UA_pop30','ES00POP','WB_Region_2010'], axis=1)

In [46]:
df_beef=df_beef.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','Beef_UA_T','UA_pop30','ES00POP','WB_Region_2010'], axis=1)

In [61]:
df_egg = df_egg.rename(columns={'Egg_Cons00': 'Cons00', 'Egg_Cons30': 'Cons30', 'Egg_UA_T': 'UA_T'})
df_milk = df_milk.rename(columns={'Milk_Cons00': 'Cons00', 'Milk_Cons30': 'Cons30', 'Mlk_UA_T': 'UA_T'})
df_mutt = df_mutt.rename(columns={'Mut_Cons00': 'Cons00', 'Mut_Cons30': 'Cons30', 'Mut_UA_T': 'UA_T'})
df_pork = df_pork.rename(columns={'Pork_Cons00': 'Cons00', 'Pork_Cons30': 'Cons30', 'Pork_UA_T': 'UA_T'})
df_pou = df_pou.rename(columns={'Pou_Cons00': 'Cons00', 'Pou_Cons30': 'Cons30', 'Pou_UA_T': 'UA_T'})
df_beef = df_beef.rename(columns={'Beef_Cons00': 'Cons00', 'Beef_Cons30': 'Cons30', 'Beef_UA_T': 'UA_T'})

In [60]:
df_loc=pd.read_csv('location_table.csv', sep='|')

In [57]:
frames=[df_egg, df_milk, df_mutt, df_pork, df_pou, df_beef]

In [72]:
demand = pd.concat([demand,df_beef])

In [78]:
demand

             NAME ADM0_Name     Cons00     Cons30
1207      adigrat  Ethiopia   30.80420  234.57600
1208         adwa  Ethiopia   20.18060  153.67700
1209         axum  Ethiopia   22.37660  170.40000
1210  endasilasie  Ethiopia   13.65880   48.37520
1211      makalle  Ethiopia  130.70200  995.30400
...           ...       ...        ...        ...
3081      kyotera    Uganda    7.26353   35.97340
3082    rukungiri    Uganda   30.78660  152.47400
3083     ntungamo    Uganda    2.17982    5.73303
3084       kabale    Uganda  159.89400  791.89100
3085       kisoro    Uganda   40.72880  201.71400

[3150 rows x 4 columns]

In [75]:
demand["NAME"] = demand["NAME"].str.lower()

In [77]:
demand["NAME"] = demand["NAME"].str.strip()

In [82]:
df_loc["name"]= df_loc["name"].str.lower()
df_loc["name"]= df_loc["name"].str.strip()

In [83]:
df_egg["NAME"]= df_egg["NAME"].str.lower()
df_egg["NAME"] = df_egg["NAME"].str.strip()

In [84]:
result_of_merge = pd.merge(df_egg, df_loc, how='left', left_on='NAME', right_on='name')

In [85]:
result_of_merge

,NAME,ADM0_Name,Cons00,Cons30,locationID,name,type,hierarchy,GID_0,GID_1,GID_2,GID_3,NAME_0,NAME_1,NAME_2,NAME_3
0,adigrat,Ethiopia,30.804200,234.5760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,adwa,Ethiopia,20.180600,153.6770,ETH.11.2.1_1,adwa,Region3,3.0,ETH,ETH.11_1,ETH.11.2_1,ETH.11.2.1_1,Ethiopia,Tigray,Mehakelegnaw,Adwa
2,axum,Ethiopia,22.376600,170.4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,endasilasie,Ethiopia,13.658800,48.3752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,makalle,Ethiopia,130.702000,995.3040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,ntungamo,Uganda,0.331436,1.0291,UGA.48.2.3_1,ntungamo,Region3,3.0,UGA,UGA.48_1,UGA.48.2_1,UGA.48.2.3_1,Uganda,Ntungamo,Ruhaama,Ntungamo
563,kabale,Uganda,24.311500,142.1480,UGA.12_1,kabale,Region1,1.0,UGA,UGA.12_1,NaN,NaN,Uganda,Kabale,NaN,NaN
564,kabale,Uganda,24.311500,142.1480,UGA.12.1_1,kabale,Region2,2.0,UGA,UGA.12_1,UGA.12.1_1,NaN,Uganda,Kabale,Kabale,NaN
565,kisoro,Uganda,6.192730,36.2085,UGA.26_1,kisoro,Region1,1.0,UGA,UGA.26_1,NaN,NaN,Uganda,Kisoro,NaN,NaN
566,kisoro,Uganda,6.192730,36.2085,UGA.26.1_1,kisoro,Region2,2.0,UGA,UGA.26_1,UGA.26.1_1,NaN,Uganda,Kisoro,Kisoro,NaN

In [86]:
result_of_merge.isna().sum()

NAME            0
ADM0_Name       0
Cons00          0
Cons30          0
locationID    343
name          343
type          343
hierarchy     343
GID_0         343
GID_1         343
GID_2         406
GID_3         451
NAME_0        343
NAME_1        343
NAME_2        406
NAME_3        451
dtype: int64

In [113]:
country=['Ethiopia']

In [114]:
demand_Uganda=result_of_merge[result_of_merge['ADM0_Name'].isin(country)]

In [115]:
demand_Uganda[demand_Uganda['name'].isnull()]

,NAME,ADM0_Name,Cons00,Cons30,locationID,name,type,hierarchy,GID_0,GID_1,GID_2,GID_3,NAME_0,NAME_1,NAME_2,NAME_3
0,adigrat,Ethiopia,30.80420,234.5760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,axum,Ethiopia,22.37660,170.4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,endasilasie,Ethiopia,13.65880,48.3752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,makalle,Ethiopia,130.70200,995.3040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,gonder,Ethiopia,118.73100,904.1490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,soyama,Ethiopia,3.26353,24.0902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,chereti,Ethiopia,4.56637,33.1330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
385,woldiya,Ethiopia,20.57420,156.6740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,sede,Ethiopia,1.10340,7.2108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,hidilola,Ethiopia,1.44375,5.1133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN